<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>上海刚需买房攻略（八）——什么是好房子 |  自渡</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-买房 (8)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  上海刚需买房攻略（八）——什么是好房子
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(8)/" class="article-date">
  <time datetime="2020-05-01T05:54:54.000Z" itemprop="datePublished">2020-05-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>接上篇：上海刚需买房攻略（七)</p>
<p>第三考虑因素：户型<br>房子是用来住。这句话说三遍。</p>
<p>今天，我们就来讨论房子本身。</p>
<p>怎么样的房子住的舒服呢？</p>
<p>很多公众号说，要挑户型好的。</p>
<p>那什么才是好户型呢？</p>
<p>很多公众号说，最适合你的，就是最好的户型。</p>
<p>这。。。不是一句废话么？</p>
<p>就好像挑老公的标准，你告诉我，我喜欢就是最好的标准，那还要看你们这些个情感号干嘛。</p>
<p>好的房型千篇一律，差的房型让人哭泣。</p>
<p>每一套房，都有一个哈姆雷特。</p>
<p>汝之蜜糖,彼之砒霜。</p>
<p>我呢，作为一枚刚需族，是出于以下几个方面，考虑房型好坏，各位哈姆雷特请自行食用。</p>
<p>一，面积和房间数<br>首先考虑80-90，其次是90-100，100以上放到最后。</p>
<p>为什么是首推80-90平？</p>
<p>因为——穷。哈哈哈。</p>
<p>正经分析如下：</p>
<p>1、确实因为穷，90以下税费低啊，契税直接省了了0.5%，总价也相对低。性价比完胜。</p>
<p>2、80平多2房，对于2个新婚小夫妻未来10年生1胎的，肯定是够住了（得房率只有70%的当我没说），特别是得房率高点的楼梯房，2间卧室都住的很宽敞。</p>
<p>所有的不够住，都是2个原因：购买欲没有管理好+收纳空间没有管理好。装修时，充分设计，打一整面墙的收纳柜，加上这么整理行业的兴起。</p>
<p>未来的趋势一定是，小家越住越大。</p>
<p>当然，如果你就是一个懒得经营小家，只想买买买的囤货狂人，那当我没说。</p>
<p>熟悉我的读者，应该知道，吾乃扣协会名誉会员，崇尚极简，攒钱买房，一是没钱买很多乱七八糟的东西。二是本身也觉得没必要买很多。</p>
<p>所以，我刚买的房子，就是89平，精准卡点，省了一笔税费不说，户型也没有明显浪费的地方。</p>
<ol start="2">
<li>未来置换，小户型更吃香。</li>
</ol>
<p>想象一下，10年后买你房子的人，会是谁？</p>
<p>肯定不是35岁的刚改人群，刚需房卖给下一波买刚需的人。</p>
<p>韭菜生生不息，一起接鼓传花。</p>
<p>那买你房子的大概率是00-95后吧。</p>
<p>00-95后会喜欢什么样的房子呢？</p>
<p>他们普遍没吃过苦吧，特别小的房子是不会买的，80以下的，小了。</p>
<p>他们普遍比较自我吧，会生二胎的很少吧，100平，大了。</p>
<p>80-90的，是最合适的尺寸，90以上多收0.5%契税，就为了多个几平方吗?</p>
<p>你说，选哪个？</p>
<p>至于房间数。</p>
<p>一房，别考虑了，改房型对于装修是血一样成本。</p>
<p>二房，三房可以考虑。</p>
<p>个人以为，二房比三房要更实惠，理由：</p>
<p>1、考虑未来趋势，以后的人啊，个性独立，不爱生小孩，不喜欢和父母住，也不常留宿朋友，三房，多余了。</p>
<p>买二手的大概率是外地韭菜（本地韭菜，不太来买三手房的）。外地韭菜，就算有父母过来住，也是暂时的。本地韭菜，一般也是买父母隔壁的小区，分开住。三房，还是多余了。</p>
<p>2、有人会说，第三房不放床，搞个工作室或者书房，不香么？</p>
<p>但现实是，书房都沦为杂物房，不如餐厅搞个大桌，一起看书学习，也很香。</p>
<p>房间，之所以要隔开成间，是因为必须隔开，才能实现功能。</p>
<p>厨房、厕所、睡觉，是一定要独立一间，才能实现功能，所以才有了所谓空间上的划分。</p>
<p>但看书，弹琴，运动，储物完全都可以在客餐厅、卧室等空间完成，不需要单独一间。</p>
<p>把原来可以融合在其他空间的功能，放到单独一间，满足的就不是必要型需求，而是升级的兴奋型需求。</p>
<p>刚改客户可以去追求，刚需客户就不太建议。</p>
<p>这也符合极简主义，只必要，非需要。</p>
<p>总之，确实没有第三个房间的必要型需求，硬生生，赶潮流，买个三房，真没必要。</p>
<ol start="3">
<li>未来有二胎计划的你，那三房是需要的；</li>
</ol>
<p>不过，前5年，第三房基本都是空置的。</p>
<p>这不是白白烧钱么？提前支付未来才享受的到收益，也不划算。</p>
<ol start="4">
<li>我之所疯狂给泥萌这样洗脑的原因，哈哈，还有一个就是——酸。</li>
</ol>
<p>我的预算啊（好奇我的实际情况的，看前面的系列文章吧），买不起合适地段的小三房，小三房基本都是远郊新房，但地段和交通，对我来说，优先级最高，是首先要满足的要素，所以就只能放弃小三房的梦了。</p>
<p>建议大家：把需求排好优先级，适当取舍，只保留两项，另两项随缘，选择会相对多一点。</p>
<p>老实讲，我还是蛮想要一个小书房。</p>
<p>老公不听话，可以用从来关禁闭或者自闭用，感觉还是有一定实用性的。</p>
<p>啊哈哈哈。</p>
<p>考虑户型优先于地段交通的盆友们，一步到位买个小三房，也挺香的。</p>
<p>总之，面积。房间数，这种追求，因人而异。</p>
<p>像我同事，千万预算，最后买了唐镇的四房，因为他将来要把父母接过来一起住。如果我有他的预算应该就会去买内中环的小三房。</p>
<p>All in all，2房足够，for me。</p>
<p>By the way，看小区的时候，要关注小区的主力户型是几房。</p>
<p>因为开发商不会贵的房子搞在最差的位置，把便宜的房子放在最好的位置。</p>
<p>如果你想买2房，就不要看主力户型是3房的，因为这种2房，是整个小区最便宜的，开发商一定是把2房，放在不好的位置，边角料的地方。</p>
<p>二，楼层<br>一楼、二楼，顶楼，别看了。</p>
<p>当年，刚出道，被中介忽悠看了好多一,二，顶，还差点买了。</p>
<p>一楼的问题在于：潮湿，不管这房子底楼有没有吊高。</p>
<p>有些中介还会和你说，这个地下做高了，看，下面是个车库。</p>
<p>呵呵，实际是，潮吵潮吵。</p>
<p>上海这种地方，梅雨季2个月，冬天又是湿冷型的。</p>
<p>宁可一日无光，也不可能天天受潮。</p>
<p>潮气对人的骨质，心情，皮肤，智商都又不好影响。Zz</p>
<p>一楼，采光，视野，隐私，噪音，蚊虫叮咬，都是问题。</p>
<p>私密性差是我等社恐们最讨厌的。一楼可能只合适不爱爬楼的老年人，小年轻热血沸腾的，真的别搞一楼。你们懂得。</p>
<p>顶楼，所有顶楼都漏水，超热。</p>
<p>夏天空调，别人家25度就很舒爽，你们家开到15度也没啥效果。</p>
<p>为什么说的这么斩钉截铁？</p>
<p>我老家住的也是顶楼，6年一大漏，3年一小漏。</p>
<p>夏天免费全屋桑拿房，我爸重新做了双层隔热以后才好一点。</p>
<p>除非是双层浇灌隔热防水的电梯顶楼房（很难验证，看房东和中介信不信得过了），还可以看看。</p>
<p>楼梯顶楼房，买它图啥，图不用买健身卡了吗？</p>
<p>将来抱着小娃娃，你不考虑自己的臂力，也考虑下帮你带娃的老人的臂力。</p>
<p>不过，之前听中介说，还真有一个客户，非顶楼和底楼不买，因为他想有个送的大露台和大花园，呼朋引伴，并以此作为砍价的筹码。</p>
<p>附赠面积一时爽，一个违建就没鸟。</p>
<p>贪一时价格，得不偿失。</p>
<p>二楼呢，潮气都被一楼承包了，所以不潮；</p>
<p>采光比一楼好那么一点，要看楼间距而定。</p>
<p>注意二楼前方10米是否有树木，过几，小心狂长的树木偷去采光，送来蚊虫。</p>
<p>最恶心的，是排水问题。</p>
<p>特别是老小区，所有粪便管都积压在二楼，水管又年久失修。</p>
<p>你们懂得，一旦那啥了，惨不忍睹。</p>
<p>不要问我为什么会知道这些。</p>
<p>而且，一、二，顶，是最难卖的，置换周期都很长，下家会狂压价。</p>
<p>小区三四楼的基本出一套卖一套，不会在网上挂很久。</p>
<p>稀缺。住的确实舒服，问题比较少，将来也好出手。</p>
<p>金三银四，少爬一楼，懒人经济。</p>
<p>电梯房同理。</p>
<p>三、户型和格局<br>南北通优于一切。</p>
<p>南北通有啥用？</p>
<p>通风啊，降温啊。</p>
<p>你想自己做完饭，味道一直留在房子里么？</p>
<p>你想过只能开空调，没有夏天的风的日子么？</p>
<p>你想室内浊气久久不散，新鲜空气不能流通进房间么？</p>
<p>不想吧，就买南北通吧。</p>
<p>买房是个选择题。</p>
<p>高考怎么做选择题——排除法。<br>我有几大不看原则，供大家参考：<br>1.非方正户型的，不看。</p>
<p>奇形怪状的，角落打扫起来也很费劲。</p>
<p>后期为了填满空间，可能还要定制家居，费钱费力。</p>
<p>还有采光死角，通风不畅，面积浪费等问题。</p>
<p>2.临马路，or临商铺的，不看。</p>
<p>之前租过带商铺的电梯10楼，每天叫醒我的不是闹钟，而是楼下包子铺的“滴，支付宝到账xxx元”。</p>
<p>靠马路，噪音大。</p>
<p>别以为买个双层中空隔音玻璃就完事了，有本事一辈子都不开窗户吗？</p>
<p>落灰让人打扫到哭。</p>
<p>哦，什么？你说你有新风系统。好的，打扰了。杠不过你。</p>
<p>3.厕所过大的，不看。</p>
<p>又不要在厕所干嘛，也不是日本人，反正我是最讨厌打扫厕所的，小点方便清理不好么？</p>
<p>还有我来上海是来赚钱的，又不是来天天泡澡享受生活的。</p>
<p>厕所在风水上也被认为是凝聚污浊晦气之地。要这么大干嘛？</p>
<p>4.厕所太小，也不看。</p>
<p>别问我为什么，就是作。一般来说，厕所4-5平正合适。</p>
<p>5.四梯八户的。不看。嗯，本人患有重度人群密集恐惧症。</p>
<p>6.有暗厨暗卫的，不看。不解释</p>
<p>7.塔楼的，不看。不解释</p>
<p>8.层高低于2.5的，不看</p>
<p>9.风水不好的，不看</p>
<p>风水，不管你信不信，反正我是抱有敬畏的。</p>
<p>之后会整理原是坟地、火葬场、刑场的小区名单，先关注我！后面更新！</p>
<p>10.小区花园中心位子，不看。</p>
<p>这种位置，一般都是楼王，ksf卖的贼贵。</p>
<p>然鹅，一到傍晚和周末，全是孩子们的嬉笑声，还有规律的广场舞金曲。</p>
<p>特别吵。认真脸。也别问我为什么会知道。</p>
<p>进阶型-死磕派：（以下有最好，没有也无所谓）</p>
<p>1.厨卫管道多，共用线路多，最好在一面墙上（我买的就不是，哈哈）</p>
<p>2.厕所窗户朝东，晚上用完厕所最湿，朝东迎接第一缕阳光，容易干燥</p>
<p>3.大面宽，短进深。</p>
<p>看房的时候，记得拿出红外测距仪。<br>这专业的架势，分分钟让中介不敢套路你。</p>
<p>然后量一下各个房间的实际尺寸。</p>
<p>进深（南北距离）过长，影响采光。</p>
<p>面宽（东西距离）越长，感觉越宽敞。</p>
<p>面宽：进深比&#x3D;6:4比较好。</p>
<p>不是这个比例也无所谓。</p>
<p>毕竟，你也不是黄金比例的玛丽莲梦露，你老公也娶了你。</p>
<ol start="5">
<li>厨房要靠近门。</li>
</ol>
<p>做过饭的盆友都知道，夏天，爱做饭又不爱倒垃圾，多容易生虫。</p>
<p>如果厨房在房子的中心，那恭喜，只要你够懒，天天经历虫灾1.0。</p>
<p>6.双南户型，好，又不太好。</p>
<p>卧室朝南，可以祛除湿气，特别是儿童房也是朝南，有利于孩子补钙。</p>
<p>但是如果是牺牲了客厅采光的双南。慎。</p>
<p>要考虑将来你们是在客厅活动多，还是房间活动多。</p>
<p>我想我大概率喜欢家人的陪伴，一家人就要整整齐齐，开心地在客厅玩耍。所以客厅的空间，采光，都很重要。</p>
<p>如果和我一样想法的，那北卧也睡个觉，晚上开个除湿，定期晒晒被子，也没有啥大毛病。反正咱们买的又不是一楼。</p>
<p>7、实体墙最好很长。</p>
<p>实体墙最好不要被门切割了因为越长的实体墙，可以让你打一面墙的收纳，强迫症的福音。</p>
<p>四、楼间距<br>这个很难追求到。</p>
<p>肯定越远越好。</p>
<p>我自己的衡量标准就是：</p>
<p>看房时，看不清楚对面楼阳台晒的内裤图案，就ok了。</p>
<p>五、景观<br>富人的追求。我也想看江啊，但我还要打工啊。</p>
<p>小区花园中心，看似买到的是花园景观，其实买到的是人来人往的噪音。</p>
<p>而且，景观这东西，看的多久腻了。没那么重要。</p>
<p>有最好，没有也无需强求。咱刚需，就是买个实在吧。</p>
<p>不过景观好的，都会好卖，因为好的景观容易让人冲动购买欲。</p>
<p>关于房子本房的东西，都说完了。</p>
<p>有点超字数，看到最后的盆友，我要为您们点赞。感谢阅读。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/05/01/%E4%B9%B0%E6%88%BF%20(8)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(7)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            上海刚需买房攻略（一）——坦白交代
          
        </div>
      </a>
    
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(9)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">上海刚需买房（九）——规避污染源</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 小赵好样的
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="自渡"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%B9%B0%E6%88%BF">买房</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%82%B2%E5%84%BF">育儿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%94%92%E9%92%B1">攒钱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://500px.com.cn/zhaoisgood">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>