<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>上海刚需买房攻略（六）——新房还是二手 |  自渡</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-买房 (6)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  上海刚需买房攻略（六）——新房还是二手
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(6)/" class="article-date">
  <time datetime="2020-05-01T05:54:54.000Z" itemprop="datePublished">2020-05-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>新房or二手？</p>
<p>这是你选房路上，第一个要明确的问题。</p>
<p>因为新房和二手房，是完全不一样的世界。</p>
<p>购买人群，购买策略也是完全不一样的。</p>
<p>当然，前期你没有实地看过新房和二手房，建议都去看下，感受一下。</p>
<p>一旦确定新房和二手房，就要深耕，不要在为了二手还是新房而左右摇摆。</p>
<p>下面的文章，会从我自己的角度，分析下新房和二手房的各种利弊。</p>
<p>先说答案：买二手<br>（注：非标准答案，不同预算，有不同的最佳选择，我的选择也是只基于自身预算+自身情况，请大家谨慎对号入座，我只是提供我的分析思路给大家。）</p>
<p>首先，二手房税费高<br>这应该是所有纠结买二手的人最纠结点。</p>
<p>新房无中介费，且只有契税，而二手房，有个税，增值税，契税，中介费。</p>
<p>比如一套非普通住宅，90平以上（购房人是首套首贷）的情况下<br>二手房最多要比新房付：<br>二手房&#x3D;2个点个税+5,5.5%增值税+2个点中介费1.5契税；新房&#x3D;1.5契税<br>二手房-新房&#x3D;2个点个税+5.5%增值税+2个点中介费<br>最少要多付：<br>二手房&#x3D;2个点个税（满五唯一）+5.5%增值税（动迁or售后公房）+2个点中介费（找小中介打五折）+1.5契税；新房&#x3D;1.5契税<br>二手房-新房&#x3D;2个点中介费（找小中介打五折）</p>
<p>二手房，是很难碰到满五唯一，你看得上的品质动迁房，且中介费还能打折的。</p>
<p>这么一看，是不是觉得新房——很香？</p>
<p>新房，还不用交大笔的税给z-f，也不用付钱给只带你看了2次房的中介。</p>
<p>买一套总价在600w的二手房，税费+中介费在50w左右（现金支付），相当于可以买一套总价740w的新房了。</p>
<p>我一开始也是因为被高额的税费和中介费吓到，想着我能交得起这么一笔税费，还不如把这些钱算在首付里，这样我买新房的总价又能上一个台阶了，于是而转战，疯狂看新房。</p>
<p>看了半天，却发现，并不香。</p>
<p>新房。注意我们这里讨论的新房是700w预算以下的刚需房。</p>
<p>地段好的新房基本都在800w朝上了。那种是真香。</p>
<p>新房第一个问题就是：偏+远<br>偏，指的是它的周边有待发展，虽然规划很好，但是都是工地状态，建成不知道要多久，建成后招商引资要多久，也是一个问题，没有个5年-10年是不可能繁荣成型的，而一般刚需买房，10年左右可能会面临一次置换，基本等于拱手把成熟的配套折成房价卖出去，而自己一天也没有享受过。</p>
<p>远，是指地铁远，有些新房还算配套便利，但是离地铁贼远，周边还有硬伤（高架旁，高压线，垃圾站啥的，比如绿皮狂推的浦东外环边上的小洋房）</p>
<p>看过我之前系列文章的朋友应该知道，我基本上是砍了其他所有的开支，才有购房的勇气。所以近3年内也不可能买车，所以地铁就是我出行的生命线，离地铁2.5km开外的新房我真的不能把它当成地铁房。</p>
<p>当然了，也有离地铁近的新房，不是户型就很奇特（比如某真如港资盘），就是贼小（比如某真如国企盘），根本不够一家三口住。</p>
<p>害，都怪我穷，怎么能怪ksf呢。</p>
<p>新房，很难兼顾我对地段，交通，户型的平衡。</p>
<p>害，都怪我，钱那么少，要求还这么多。但是二手房就能做到！</p>
<p>这个因人而异，不同人需求不同。有些需求是只有新房才能满足而二手房不能满足。只能说，我最看中的几个因素，新房无法满足。（下一期会具体分析各要素）</p>
<p>新房的第二个问题，所见不一定所得。<br>花了一大笔钱，我只想买所见即所得。</p>
<p>有些人会说我目光短浅吧，但是住房本质不就是为了满足人类最朴素无华的居住需求么？</p>
<p>刚需买房第一要务，不是炒规划，炒政策的投资，我们买房都是用来自住的。</p>
<p>哪怕我们未来有置换需求，只要能保证流通性和保值性，在上海置换是绝对没有问题的。升值空间这一点，建议放到最后才去考虑。</p>
<p>政策如风云变幻，一朝天子一朝臣，10年的变化谁也想不到啊。</p>
<p>自住买房，不需要牺牲将自己的生活品质成为赌注，变成盈利的筹码。</p>
<p>新房，大部分是期房，买新房就一定省心吗? 你是没有见过业主维权的真实画面，很多kfs都有背景，黑色威胁，加上强大的法律团队，小屁民们就算团结起来也是斗不过kfs的。不如，找一个脾气温和好说话的房东，可能会更省心。</p>
<p>新房的品质，不等于样板房的品质。</p>
<p>我以前也是一个看到样板房就走不动过的人，后来看多了，知道都是套路了，也是无感了。</p>
<p>而二手房，小区就是那样，你可以看到；邻里关系，你可以去打听；房型采光通风，你可以感受到。相当于你用税费和中介费买了他发展的十年时间。</p>
<p>二手比新房多花的钱，就当是买了现成，买了时间，买了小区品质，买了地段。</p>
<p>新房的第三个问题：时间成本，居住舒适度成本，装修成本。<br>时间成本指的是，你一旦网签，贷款通过，你就开始要还房贷了。</p>
<p>巴特，这时候你的新房可能还要等一年才交付。这一年，你还要租房+还贷。</p>
<p>二手房，等你贷款流程走完，从下定，批贷，交房最多也就3个月。流程就跑完了。</p>
<p>房子到手就装修，一年总归就好了。</p>
<p>而你一年后拿到新房，也不可能直接拎包入住，怎么地也要买点家具，布置好，散好味道，可能又是一年了。</p>
<p>居住舒适度成本，指的是，新房附近是在建状态，不是在建住宅就是建商业，要么就是建地铁。</p>
<p>噪音，扬尘，避无可避。</p>
<p>如果你是最早搬进去的一批住户，你还要熬过小区内二期三期此起彼伏的装修噪音。</p>
<p>而二手房，基本卖出一套装修一套，除非是有低素质租客影响居住，高品质的二手商品房，一般都住很舒服。</p>
<p>装修成本，比较有争议。要具体分析。</p>
<p>目前大多数新房，都是精简装交付，最烦人的厨卫三件套都给搞好了，虽然用的材料可能一般。</p>
<p>加上新房，大家又是同一时间拿到房的，经常楼上楼下抄一下对方的设计，对比下装修公司，团结一致切磋交流装修经验，不容易被坑。</p>
<p>我朋友买的新房，就直接拿的楼上阿姨请的金牌设计师的硬装施工图纸，省了一大笔钱。</p>
<p>在装修方面，不得不说，新房比二手房省下一大笔费用，关键省心。</p>
<p>大城市都靠着大家都靠着出卖自己的时间换取微博的工资。</p>
<p>打工赚钱已经很累了，哪里还有时间搞装修，又加上人生地不熟，本来就是外来打工仔，对本地装修市场也不懂，被人坑了还在给人数钱。</p>
<p>二手房呢？</p>
<p>1、老旧拆除，需要钱吧<br>2、金厨银卫，硬装部分最烧钱了，需要钱吧。<br>3、二手小区一般没有电梯，各种搬上搬下的人工费，需要钱吧。</p>
<p>最坑爹的是，觉得自己装修好不错的房东，会把装修价值算在房价里面。</p>
<p>刚需买房一般都是结婚或者自住，每个人对于家的想象都不一样，没人愿意住在别人装修好的家，如果您能找一个风格你特别喜欢的那当我没说。我之前也遇到过这样的房子，可惜老公觉得是临街有硬伤。</p>
<p>所以，买二手，买装修越差的越好，毛坯最好，还省了拆旧费用。</p>
<p>除非你是想直接拎包入住的，那么可以找次新装修好点的。不然一般家庭住个5-6年的房子，就算当年是天价装修，现在也折旧的不行了，还要为此多付出附加房价里面的装修费，性价比就很低。</p>
<p>不过呢，装修费用这个因素，其实也因人而异。</p>
<p>对于我来说，我是乐于研究和经历这样的繁琐，觉得很有意思，也蜜汁自信10w，就能diy能搞定装修（老家就在上海周边，认识一些装修的厂商，等开始装修了再和大家分享），所以新房装修成本的优势对我来说，吸引力其实不大。</p>
<p>上面说了，新房的几个问题。新房也有自己的优势啊！</p>
<p>1、新啊！</p>
<p>年轻，在生物界还是非生物界，永远都是一个优势。折旧速率慢，不会像有些而二手，过了20年就加速折旧。公积金贷款可以贷满，剩下好多利息钱。还特别适合处房情节的，也不会有什么之前住过的人的浊气存在。</p>
<p>2、小区人口素质有保证。</p>
<p>绝大部分买新房的人，要么是纯投资的老上海人，要么就是新上海人。几百万呢，买新房的都是对生活品质有追求的人，人群素质不会太低。</p>
<p>3、户型设计更合理。</p>
<p>老小区的户型毕竟是20或者10年前的产物了。时代在进步，设计上，确实旧不如新。</p>
<p>很多老设计不符合现代人性啊。</p>
<p>比如以前的小区100房只做2房，现在83平的新房都做3房了，就是时代对于居住空间降低，对功能性需求的提高。</p>
<p>又比如老小区一般户型都是南北进深很长，而新小区，一般进深短，面宽大。进深越短，采光和通风是更好的。</p>
<p>再比如，7楼的新小区基本都安装了电梯，简直是福音，当然二手也有电梯，价格高的买不起，价格能买得起位置就远了。</p>
<p>4、省心。</p>
<p>选择省心，就是新房房源少，符合你的预算，一年内可能就那么几个楼盘，选择困难者的福音，10选一，还是100选一，相信前者更容易让人做决定吧。</p>
<p>交易省心，ksf倒闭跑路的概率比二手房查封抵押的几率小太多了，而且遇到难搞的房东几率比遇到sb的ksf几率大太多了，中间还没有中介的千层套路。</p>
<p>装修省心，上面说了，不赘述了。</p>
<p>5、未来可期。</p>
<p>特别是远郊新房，万一赶上国家政策红利，变成什么开发区那就赚大发了。（不过一般人没这种眼光，还是按句话，刚需，优先考虑自住。）</p>
<p>暂时，就想到这么多了。</p>
<p>新房or二手，最终选择，需要择良辰，浴乎沂，风乎舞雩，摸着自己36E的胸口，我到底最需要是什么？</p>
<p>没有完美的房子，完美的房子你都买不起，买房，就是一个取舍的过程，最终发现自己真正想要，需要，能要的东西。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/05/01/%E4%B9%B0%E6%88%BF%20(6)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(10)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            上海刚需买房攻略（一）——坦白交代
          
        </div>
      </a>
    
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(5)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">上海刚需买房攻略（五）——我究竟能买多少钱的房子</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 小赵好样的
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="自渡"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%B9%B0%E6%88%BF">买房</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%82%B2%E5%84%BF">育儿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%94%92%E9%92%B1">攒钱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://500px.com.cn/zhaoisgood">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>