<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>上海刚需买房攻略（三）——中介选择 |  自渡</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-买房 (3)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  上海刚需买房攻略（三）——中介选择
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(3)/" class="article-date">
  <time datetime="2020-05-01T05:54:54.000Z" itemprop="datePublished">2020-05-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>建议：初期多接触各色中介<br>红马甲（太平洋），绿皮（链家），中原，我爱我家，大房鸭，Q房网，美凯龙，各种门口不知名的小中介，不要迷信绿皮12项真心承诺服务，都是营销套路。</p>
<p>本质上，什么公司的中介并不重要的，重要的是中介本介。</p>
<p>首先，要看这个中介本身是否对周围一清二楚，是否深耕某板块5年以上。</p>
<p>因为这意味他能熟悉附近每个小区，每套房的优劣。能掌握到这个板块最新出来的笋盘，并且第一时间通知到你，让你抢到。</p>
<p>我接触到非绿皮的一个中介，就是建筑工人出身，右耳听力受损，所以说话特别大声，给人很有气势的感觉。为人直爽，喜欢唠嗑，是板块内的妇女之友，很多阿姨的房子都是他的独家房源。</p>
<p>他在板块8年多，连续5年是业绩冠军。</p>
<p>每一套房，带我看房的时候，他都会把所有缺点优点给我解说。房东能看到他很卖力地推荐，我也能更全面地了解房子。</p>
<p>不知道你们有没有经历过，一些中介带看房，整个氛围很压抑，进门以后呢，房东看着你，中介看着你，你看着房子。令人窒息的安静片刻，你看完房子，其实也看不出个啥，无非就看看窗外视野，房内装饰和格局。</p>
<p>好的中介，会告诉你的：</p>
<p>这个房子坐朝并非正南，而是偏东南，这种朝向房子的缺点是早上太阳来得早，优点是西晒也少，夏天日照最长的时候，北边的房间也能被阳光晒到一小部分，这样北边的房间潮气不会那么重。</p>
<p>好的中介，还会告诉你：</p>
<p>哪些是承重墙，如果觉得采光不好，将来装修可以怎么改。你想90平做三方两卫，他会告诉你水管在哪，可以改成厕所，哪些砌起来，做成一个小书房。</p>
<p>具体例子就不举了。反正这种中介很少，而且他也只对某个固定板块清楚。</p>
<p>不是那些帮你穿鞋套的中介就是好的中介，真正好的服务不是卑躬屈膝，随叫随到，而是专业。</p>
<p>第二，要看中介的处事风格，待人接物，谈判能力，细心程度如何。</p>
<p>因为二手房交易，核心就是选房+砍价+走流程。</p>
<p>议价空间不透明，繁琐细节众多。</p>
<p>靠谱有能力的中介会对房东背景，房东心态拿捏的很到位，杀价很凶。</p>
<p>多年的交易经验，让他知道每个环节最新的政策和时间节点，一些法律风险可以帮买卖双方规避掉，达成撮合。</p>
<p>最后，不要迷信中介，以上说的中介，能遇到便是服气，看了百来套房也遇不到一个这样的中介。</p>
<p>再说，中介的学历程度基本就只有中专，大专的已经是高学历了，也不能对他们的专业有过多要求。</p>
<p>虽然现在绿皮宣传只招本科生，但是说实话，那些初出茅庐的本科生，稚嫩有余，套路不足。还是营销手段而已，不要迷信啊。反正说到性价比，绿皮是最不推荐的中介。</p>
<p>我找的就是风评很差，让人闻风丧胆的小红帽（太平洋），之前我也对她们有所排斥，因为他们把客户电话挂在内网上，任人拨打实在让人厌恶。但也不得不说，靠着他们一贯快准狠的作风，也是帮助我杀了很多价格。</p>
<p>坐拥10套拆迁房的上海老阿姨都知道，买房要找太平洋，卖房要找链家。</p>
<p>链家的砍价能力真的菜鸡一般。当然这也和2家公司的经营策略有关，后面我会列一张表罗列现在所有中介的策略和优缺点、中介费折扣空间。</p>
<p>至于太平洋很坑，是很坑，我也在各种论坛上，看到很多小买家的血泪控诉。其实后续坑你的那些事，学点法律，清楚交易和贷款流程，将风险前置，完全都可以规避。</p>
<p>绿皮特别喜欢黑小红帽，是的，行业平均坑人指数，小红帽确实比绿皮高多了，但他们骗的基本都是不太精明后知后觉的小白，比如我同事也是通过太平洋买的二手房，就被坑了贷款评估费。而我就没有。</p>
<p>以上只针对二手房交易，一门心思买新房的小伙伴完全不用担心这一点。</p>
<p>因为——新房压根没有中介费！</p>
<p>唯一需要注意的就是，所有中介都在推的房子，一般都不是很好的房子。不愁卖的房子根本不会找中介来代理。只有本身有硬伤，开发商自己都没有自信卖掉的房子，才会找到中介，支付中介代理费，也就是通过中介带来的客户完成成交后，会给到中介一笔巨额的奖励。</p>
<p>上海绿皮呢，因为二手市场惨淡，转型做新房的很多。一般是和新房开发商谈一笔代理费，每卖出一套新房，带看的中介拿部分钱，平台拿部分钱，公司内部的内勤员工拿一部分钱。</p>
<p>对了，关于绿皮中介的资历，你还可以这样问他，小伙子，是A几的。保证他吓出一身鸡皮疙瘩。屡试不爽。</p>
<p>因为这基本是内部人员才知道的一个等级划分，问出这样水平的问题，他们基本对你怀有敬畏，不太天花乱坠地花式套路你。</p>
<p>A系列是销售系统，一般A4A5从业3年左右，A10是最高级别，基本见不到，因为他们拿最高的提成，有自己的稳定客源，基本都是大单子，不怎么服务我等刚需客户，A10的提成也是最高的，据说可以有1.5个点。</p>
<p>M系列是绿皮的管理层，一般是团队长或者店长，不会直接带看，带看体力活基本都是小弟做。一般在谈判阶段才会出马。</p>
<p>当然也不是说不找中介推新房都是好房子，有些新房是因为套数少，开发商太穷（是不可能的），已经在其他渠道投了很多广告。</p>
<p>之前我看过的一个新楼盘，徐汇区梧桐公馆，总共才3幢楼，没有找任何中介代理。婚姻登记中心却满是他们的广告。不过，认筹率还是只有10%不到，主要是户型太老旧，90平只做到了1房，要知道其他83平的都做成了3房的户型啊。</p>
<p>不符合时代和人民需要的新房，注定去化艰难。</p>
<p>吐血整理，各家中介的优缺点和适合人群<br>这个表一定要好好看哦~~保存，放大看。<br>中介对比分析<br>链家和太平洋对比<br>目前，链家在客源上确实存在垄断性优势。<br>| 中介公司 	| 优点  	| 缺点 	| 适合人群 	|   	|<br>|———-	|——-	|——	|———-	|—	|<br>|链家| 中介费太贵(最低我谈到过打75折)，服务态度好，小年轻多，愿意承担风险，注重承诺 |砍价能力菜鸡，业务能力一般|社会经验零，法律知识零，又不想自己费心，只想花钱买安心的同学 	|   	|<br>| 太平洋   	|       	|      	|          	|   	|<br>|          	|       	|      	|          	|   	|</p>
<p>链家 中介费太贵(最低我谈到过打75折)，砍价能力菜鸡，小年轻多，服务态度好，业务能力一般 愿意承担风险，注重承诺 社会经验零，法律知识零，又不想自己费心，只想花钱买安心的同学<br>太平洋 文化素质比链家第一个档次，坑多，甩锅快，电话骚然到让你怀疑人生 砍价路子野 懂得反套路中介的精明胆大的同学<br>大房鸭 只管搭桥介绍，其他过程买卖双方要自己搞定，平台提供律师服务，另收费，费用不高 中介费抄底，无论房子价格多少只收固定2w服务费， 有过交易经验，对小区十分了解的同学，有认识律师行业优先<br>我爱我家 主要做租房，遇到过买卖流程还没有我精通的中介;之前上海还有太平洋的中介持刀刺杀我爱我家中介的新闻，就给人是行业里的小羔羊，卖房做不下去了做租房，还喜欢吃点别家跳单的边角料。 议价空间确实可以，可以谈到1个点，甚至更低 房子产权清晰，基本零风险的交易，买这种房子的<br>我爱我家 主要做租房，遇到过买卖流程还没有我精通的中介 议价空间地，可以谈到1给点，甚至更低 房子产权清晰，基本零风险的交易，买这种房子的<br>我 刚有实操经验，志向成为一枚律师(艰难转行中)，准备考个经纪人证，作为副业，交后医房可以找我中原算是老牌经纪公司了，地域性比较强，一门店基本专法一板块，我没有杀@脑子都被吃掉了<br>网，美凯龙中原、房</p>
<p>我遇到的所有中介都会指导我下载贝壳app，说那里才是真房源，其他平台都是骗人钓鱼用的。</p>
<p>（别急，下一期就讲的是最全！靠谱！的网路信息渠道）</p>
<p>太平洋的中介们都喜欢用贝壳，然后贝壳上的所有中介服务都指向链家中介——细思极恐，有没有。</p>
<p>可以说，链家这步棋下的很高明，这不，前段时间太平洋联合其他中原等中介对链家宣战。</p>
<p>走到这一步，只能说其他中介的战略方针没有链家站的更远。</p>
<p>在其他中介无差异服务的大背景下，省心省力地选择链家，是多数消费者的选择。</p>
<p>只有少数像我这样像价格低头的买房者才会费劲心思去找其他中介。找到最高性价比。像我这样的人又有多少，僧多粥少，为非绿皮们担心一波（关我球事）。</p>
<p>本文划重点：<br>初期找各种中介试水，越多越好。<br>留专门看房的新号码，不然电话打你到哭。<br>后期锁定2-3个中介为你服务<br>上海链家最低折扣75折，如果有服务缺陷（比如中间中介迟到或者让你心仪的房子被别人抢走了）可以申请更低的折扣，不过最低也就75<br>太平洋等中最低可以申请到1个点，甚至更低，如果中介帮你砍价很多，基本中介费就不怎么让了，求个平衡，你要心理有数<br>链家，选A5以上的比较靠谱，找到M级直接带你看最好<br>可以专注我，本人有律师证，等我考出经纪人证，可以找我做中介买房交易，哈哈哈哈</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/05/01/%E4%B9%B0%E6%88%BF%20(3)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(1)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            上海刚需买房攻略（一）——坦白交代
          
        </div>
      </a>
    
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(4)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">上海刚需买房攻略（四）——信息渠道</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 小赵好样的
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="自渡"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%B9%B0%E6%88%BF">买房</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%82%B2%E5%84%BF">育儿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%94%92%E9%92%B1">攒钱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://500px.com.cn/zhaoisgood">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>