<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>上海刚需买房攻略（一）——坦白交代 |  自渡</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-买房 (10)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  上海刚需买房攻略（一）——坦白交代
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(10)/" class="article-date">
  <time datetime="2020-05-01T05:54:54.000Z" itemprop="datePublished">2020-05-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="关于风水"><a href="#关于风水" class="headerlink" title="关于风水"></a>关于风水</h1><p>记得，一次去看某宝山新楼盘。</p>
<p>因为电梯正对着入户门，我随口问了一句销售：这是不是风水上不太好啊”</p>
<p>销售“呵呵”一笑，说，”五六百万不谈风水。”</p>
<p>嗯，风水，似乎是，有钱人才资格讲究的东西。</p>
<p>吾等屁民，有地方住就好了。瞎讲究。</p>
<p>这是我对那个销售的一个潜台词解读。</p>
<p>遂，不爽，弃买他们家楼盘。</p>
<p>言归正传，我也没有那么在乎风水。</p>
<p>但那种常识性的东西，还是比较忌讳。<br>比如，大门不能正对电梯，入户不能见厕——影响财运</p>
<p>坟地，殡仪馆，火葬场，监狱，宛平南路600号，不能在附近500米。</p>
<p>最好也不要在医院边上，医疗废物污染，还有停尸间，阴阳汇聚之地，很邪。</p>
<p>像什么：</p>
<p>东边户比西边户好，因为紫气东来。</p>
<p>公检法司不能在附近，公检法司属孤煞，过阳</p>
<p>这种我就不太在乎。</p>
<p>上海呢，确实有一些传的很邪乎的楼盘<br>不严谨地分享给大家，多为都市传说，大家就作为多一个信息判断条件吧。</p>
<h1 id="1、浦东金桥板块，今达花园。"><a href="#1、浦东金桥板块，今达花园。" class="headerlink" title="1、浦东金桥板块，今达花园。"></a>1、浦东金桥板块，今达花园。</h1><p>原刑场。刑场啊，同志们，戾气之重啊。</p>
<p>Kfs当时建它的时候就死了好多人。专门请了大师，在屋顶撒金粉，金色的大门。</p>
<p>金色镇魂。金粉经过雨水的冲刷，现在已经暴露在外，阳光下，熠熠发光。</p>
<p>据说，第一批住客是公安分房，全靠正气的人住，压着。</p>
<p>普通人，建议轻易不要尝试。</p>
<p>不过，小区位置好，地铁边，对面就是金桥国际广场。均价确实比周边要便宜1w左右。</p>
<h1 id="2、普陀武宁板块：新湖明珠。"><a href="#2、普陀武宁板块：新湖明珠。" class="headerlink" title="2、普陀武宁板块：新湖明珠。"></a>2、普陀武宁板块：新湖明珠。</h1><p>这小区门口原来是阴阳街。</p>
<p>什么是阴阳街？原普陀公园边的一条路。</p>
<p>普陀公园，原乱葬岗，很多死婴丢在这条路上。</p>
<p>在这条路上，无法避免车祸，上海十大灵异事件之一。</p>
<p>虽然是好房子，品质再高，老上海宁还是很排斥买这种房子的。</p>
<h1 id="3、龙华、龙漕整个板块"><a href="#3、龙华、龙漕整个板块" class="headerlink" title="3、龙华、龙漕整个板块"></a>3、龙华、龙漕整个板块</h1><p>龙华这个板块，反弓水（如下图），大凶。</p>
<p>犯了反弓水忌讳的，还有吴淞这块。</p>
<p>相传，当年，浦东新区为了抵挡龙气，人工凿川杨河（如上），冲煞。</p>
<p>浦东是发展了。</p>
<p>结果，苦了徐汇滨江。</p>
<p>现在的黄浦江，像一条插了箭的龙，所有煞气都指向了龙华。</p>
<p>龙华，有条阴阳河，全是白骨。水鬼是凶煞的鬼品种</p>
<p>为什么有龙华寺？就是专门用来镇住某种东西用的。</p>
<p>正所谓“”宝塔镇河妖” 。</p>
<p>烈士陵园，也是为了震慑而存在。</p>
<p>距离龙华寺2km，龙华殡仪馆300米的大名鼎鼎的漕宝路地铁站，就没有那么幸运了。</p>
<p>漕宝路的女厕旁边就是医院的太平间</p>
<p>又称，鬼站（坟站）。</p>
<p>夜班车拉鬼不拉人。</p>
<p>灵异故事一大堆，有兴趣自行百度。</p>
<h1 id="环球港"><a href="#环球港" class="headerlink" title="环球港"></a>环球港</h1><p>这是我来上海第一个知道的风水禁忌，不止一次听不同的上海同事科普过。</p>
<p>据说以前下面就是坟地。</p>
<p>知道为什么很多人喜欢去环球港跳楼吗？</p>
<p>就去逛街就会有一种阴气逼人的感觉，很压抑。</p>
<p>跳楼越多的商场，生意越好。</p>
<p>有钱的上海宁对此很避讳。</p>
<h1 id="浦东：东方路"><a href="#浦东：东方路" class="headerlink" title="浦东：东方路"></a>浦东：东方路</h1><p>浦东，原来就是阡陌交通，有良田美池桑竹之属。</p>
<p>遍地是野坟。</p>
<p>东方路和维坊路，从前是野坟。</p>
<p>东方路以前叫做文登路。上海话谐音为坟墩路。当时挖地造路的时候，挖出来很多白骨。</p>
<p>没改名字，以前每年这个十字路口要死两三个人的。</p>
<p>著名高端小区东方城市花园，就在这。</p>
<p>也有人说，其实坟头正中心在源深，所以搞了个体育中心，吸收阳气压一压。</p>
<p>（隐约担心<del>这篇文章会不会~不过婶</del>）</p>
<p>之前我去看房，还有个特别迷信的东北大姐，和我讲了浦东有好几个小区，因为地下不干净，会找大师看盘，找到破解位，锁定独一幢楼，然后通体刷成红色。</p>
<p>吓得我，都无法直视外立面为红色的楼了。</p>
<h1 id="东宝兴路"><a href="#东宝兴路" class="headerlink" title="东宝兴路"></a>东宝兴路</h1><p>中兴路一号，2020年新盘，楼王，难卖。</p>
<p>网上的评价也是一言难尽。</p>
<p>因为离东宝兴路很近，1.1km，那边原来是殡仪馆</p>
<h1 id="以下就当课外知识点，不要求掌握："><a href="#以下就当课外知识点，不要求掌握：" class="headerlink" title="以下就当课外知识点，不要求掌握："></a>以下就当课外知识点，不要求掌握：</h1><p>路冲煞和天斩煞<br>这两种煞，是买房人基本都会知道的知识点。</p>
<p>路冲煞，房子在T字路口（其实故宫好像也是这么个形态，形成格局还要看角度）</p>
<p>大家不要毛看看，不是所有看似这种形态的都是天斩煞。大师说，有严格的角度和距离限制。</p>
<p>如同菜刀切过</p>
<p>风水到底准不准？刚需需要考虑风水么？<br>答案自然为——否。</p>
<p>首先，信则有，不信则无。</p>
<p>只要住的舒服的房子都是好风水的房子。</p>
<p>风水学本质是自然科学+心理学的综合学科。</p>
<p>二来，我们正是最血气方刚的时候，阳气充足，根本不用害怕什么牛鬼蛇神。</p>
<p>有人告诉我说，虹口，就在上海为坎位，五行属水，水主财。</p>
<p>然鹅，虹口这一块没落很久了，破的一言难尽啊。</p>
<p>今天的内容略点扯蛋。</p>
<p>大家权当休闲娱乐吧<del>望博君一赞</del></p>
<p>内容预告：上海板块逐一分析<br>评论好多问具体板块的，最近已经在整理我看过的所有板块。</p>
<p>仅限和我同价位的板块分析，因为千万级别的我也没去看。</p>
<p>有兴趣的就关注我～(｡ì _ í｡)</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/05/01/%E4%B9%B0%E6%88%BF%20(10)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(4)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            上海刚需买房攻略（四）——信息渠道
          
        </div>
      </a>
    
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(6)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">上海刚需买房攻略（六）——新房还是二手</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 小赵好样的
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="自渡"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%B9%B0%E6%88%BF">买房</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%82%B2%E5%84%BF">育儿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%94%92%E9%92%B1">攒钱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://500px.com.cn/zhaoisgood">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>