<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>上海刚需买房攻略（五）——我究竟能买多少钱的房子 |  自渡</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-买房 (5)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  上海刚需买房攻略（五）——我究竟能买多少钱的房子
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(5)/" class="article-date">
  <time datetime="2020-05-01T05:54:54.000Z" itemprop="datePublished">2020-05-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>今天讨论的是刚需首套，运用杠杆的买房预算规划。</p>
<p>现在还有全款的土豪么？如有，麻烦成为我的微信好友吧。</p>
<p>受政策影响。我们每个人只有一张房票。</p>
<p>也就是说，35%首付购买的机会，人的一生就只有一次。</p>
<p>人手一张的房票，以前的策略是——先上车再换车。近年来，由于上海限购，上海楼市的流动性不足，所以，现在的策略是不是着急上车，而是要上一辆自己能力范围内最好的车。</p>
<p>也就是说，如何运用这仅此一次的机会，发挥最大的能动性，是每个刚需买房人第一个要考虑的问题。</p>
<p>我的非正式不权威建议是——杠杆放到最大。</p>
<p>首先，把能凑到的首付全都凑上，不要为自己装修，买车，婚礼留钱。这些钱，在你上车以后可以慢慢攒。（当然有小伙伴不想活的这么累，追求全方位的物质到位，可以留出额外的钱）</p>
<p>首付款，包含以下几种成分：</p>
<p>1、手头所有的M2，包含活期、股票、理财等<br>2、父母手头所有的M2（除去父母养老部分，上海买房啊，就是以预支你的未来收入，来换取父母现有储蓄）<br>3、公积金账户余额（可以先问亲戚朋友借，一旦买房后提取出来还钱）<br>4、能问亲戚、公司借的长期低息借款<br>5、能申请的信用卡消费额（用于支付中介费、税费）</p>
<p>以上所有加总（除了第五项），就等于你的首付总额。除以35%，就是你能承受的最高房价。</p>
<p>至于前面说到的全款买房，也是一种策略。我见到过得真实案例是：</p>
<p>一个广东小夫妻，和我年纪差不多。问亲戚借到了700w，然后他们用现金全款作为谈判的筹码。<br>毕竟房东们，也是血肉凡胎，在面对这样一笔，明天就能到手，无需贷款等待的巨款，心情澎湃，头脑发热，直接让了50w，半个月过户。<br>然后，小夫妻拿着房子办理房抵贷，利率还比按揭房贷要低，然后把申请出来的贷款的钱还给了亲戚们，总共借了亲戚1个月的钱。</p>
<p>这一波操作下来</p>
<p>1、砍价更多</p>
<p>2、利率更低</p>
<p>十分佩服这对夫妻的头脑的。可惜我穷尽所有亲戚之力，也凑不到700w现金，只能说缺土豪亲戚啊。</p>
<p>杠杆开到最大以后，还有一个要考虑的就是，你的还贷能力和日常支出。</p>
<p>你的收入能承担月供么？</p>
<p>你是否愿意还月供而过上零欲望的不消费生活？</p>
<p>评估下，自己目前的实际月支出，假设为A，</p>
<p>试算下，你每个月理论上的月支出，假设为B</p>
<p>B&#x3D;月支出（理论值）&#x3D;月收入-月供-固定储蓄</p>
<p>A是否小于等于B？那么，你的现金流还算健康，买个房对你来说并不会太痛苦。</p>
<p>如果A严重大于B，那么，你，做好消费降级的准备了吗？</p>
<p>拿我自己举例子，为了买房，我做好了缩衣节食，只过必要生活的心理和生理准备。</p>
<p>并且提前一年（买房前一年）就开始实行这样的生活。</p>
<p>比如衣服，女孩子衣服本来就多，很多买了都没有穿几次，只是基于审美突变就闲置了，现在整理出来，拿出来再穿穿，也能撑个3-4年。男生么衣服本来就少，一年夏天2件t桖，总价不超过100（开始买过一些外贸原单的店，衣服50&#x2F;件，质量还可，有需要私信我哈）。冬天衣服，一件就要上千，这几年也是买够了，只要还保暖，会一直会穿到表面有明显伤痕为止。</p>
<p>比如食物，奶茶，零食，外食，外卖，做好近5年都不碰的准备。唯一比较贵的食物支出就是水果了，现在水果真的贵。我准备新房装修好了，去批发市场一次性多买一点看会不会便宜点，现在的话，就是想吃就买一点，不买多，解馋就好了。说实话，瘦了好多，高中的裤子都能穿上了，时尚一轮回，裤子的钱和运动的钱也省了。</p>
<p>比如护肤品化妆品，自觉素颜也很能打，皮肤天生就凑活。基本用的都是百元以下的产品。超过百元的我觉得都是在收智商税啊。</p>
<p>比如包包，首饰，玩具，电子用品，能用就不换，实用为主，不追求款式和潮流，很多时候，租赁，共享的方式能解决当下需求即可。</p>
<p>决定买房以后，我就是这么生活过来的，没有觉得有哪些不好。</p>
<p>物质不是说匮乏，只是我减少了很多商业社会营造出来的消费欲望。</p>
<p>这样生活了一年，虽然表面粗糙，但内心精致。</p>
<p>再也不会为了买什么，疯狂种草，看破物欲，心清明了不少，好像少了很多烦恼.</p>
<p>不会想去攀比（因为反正总么比不过，2333），不会觉得别人有了一件什么新衣服或者新鲜玩意儿，也想拥有。</p>
<p>就，看淡了很多。前段时间看着他们玩动森，没啥感觉，默默地打开农药撸了一把。</p>
<p>记得，刚上班那会，大概16-17年，我的直属领导，一个工作了15年的民企经理，和我讲：当年和她一起进公司的某领导，缩衣节食地过了10年，穿的衣服都是超市地下一层买的，30&#x2F;件的那种。</p>
<p>当我一脸震惊，我的直属领导，幽怨地看了一眼自己的dior包包，接着说，现在人家在张江有2套房，两千万资产。</p>
<p>当时的我听完，还没有什么感受，觉得我——我这辈子也不会为了2套房，过10年只穿50元超市下面衣服的日子的。</p>
<p>现在的我，嗯，真香。</p>
<p>回到今天的文章主题，究竟买的起多少钱的房子，取决于2点</p>
<p>1、你能厚着脸皮凑到多少钱</p>
<p>2、你能厚着脸皮挨多少无消费的苦</p>
<p>（其实也没有那么苦了~~反正我目前还是很享受这种低欲望的生活，感觉很棒，当然木工精要说我是苦中作乐也可以吧，我的内心毫无波澜，人艰不拆，各位大侠轻喷。）</p>
<p>买房，意味着一种新的生活方式的选择。</p>
<p>土豪同学当然可以继续歌舞升平，而对于大多数的外来沪工人员，注定是二选一的艰难抉择。</p>
<p>你想好了么？想好，可以继续关注我的专栏，我会分享把所有我刚需购房，一路走来的点滴经验，分享给你</p>
<p>下一期，开始分享，买新房还是二手。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/05/01/%E4%B9%B0%E6%88%BF%20(5)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(6)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            上海刚需买房攻略（六）——新房还是二手
          
        </div>
      </a>
    
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(7)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">上海刚需买房攻略（一）——坦白交代</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 小赵好样的
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="自渡"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%B9%B0%E6%88%BF">买房</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%82%B2%E5%84%BF">育儿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%94%92%E9%92%B1">攒钱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://500px.com.cn/zhaoisgood">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>