<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>上海刚需买房攻略（四）——信息渠道 |  自渡</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-买房 (4)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  上海刚需买房攻略（四）——信息渠道
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(4)/" class="article-date">
  <time datetime="2020-05-01T05:54:54.000Z" itemprop="datePublished">2020-05-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>掌握信息就能掌握未来。</p>
<p>以下列举了一些值得看的app&#x2F;公众号&#x2F;网站，还有正确使用姿势，看到最后有惊喜哦~</p>
<h1 id="APP篇"><a href="#APP篇" class="headerlink" title="APP篇"></a>APP篇</h1><p>贝壳：都是真房源，但是更新慢，总是那几套房子。</p>
<p>食用方法：</p>
<p>多刷，对板块和小区有一个基本的认识，贝壳只能作为了解房地产市场的初印象。<br>因为链家承诺是真房源，很多业主不签承诺书就不会在贝壳展示出来的，但其实这些房子已经在链家系统里面，而且房东也是想卖房的。所以看重了某些板块和小区以后呢，直接找当地中介带看，笋盘根本不会在线挂太久，更多是要靠线下中介给你推，靠抢，很多没有上线就已经被定了<br>在线上的超过6个月，还没卖掉的，别抱太高期望，它们或是因为价格挂的太高，或是房东不诚心卖，或者有硬伤。<br>安居客：假房源居多</p>
<p>食用方法：</p>
<p>如何辨真：如果大两房源都用的一张图片，这个房源基本都是真的，其他都是假的。<br>钓鱼网站，千万别在上面留下手机号。<br>唯一让我没有卸载他的原因：上面有一个一键装修的vr功能。<br>童孩们，不知你们有没有和我一样，看二手房时，每次不是被他糟心的室内装饰给恶心到了，完全没有家的想象，但安居客这个功能，让你线上看房，一秒变身样板房，看的比较有感觉。而且后期还可以找找装修灵感，日式-现代-新中式随意切换。</p>
<p>不过手机用vr是真的卡，5G到底是什么来啊。</p>
<p>安居客一键装修功能，上半截是原始图片，下半截是效果图</p>
<p>房天下：垃圾程度同上，千万别开放手机号读取权限，靠出卖用户手机号为生的app，你下载他干嘛，唯一还不错的功能是一些直播，无聊的时候可以听一下中介的对板块的介绍</p>
<p>互助卖房：一个大v创办的，这个app要先用手机号登录才能使用。作为一个中国人，我向来不惮以最坏的恶意揣测：可能注册完手机号，直接就把用户信息卖给中介了。欢迎有用过这个app的小伙伴指正。不过互助卖房有小程序版的，上面可以直接浏览（租房和卖方信息都有）</p>
<p>大房鸭：房源水分多，有些挂牌价虚高，都是房东试水用的挂牌app，不过想要跳单的同学，可以在上面搜一搜看有没有贝壳同款，如果能直接找到房东本人，能省下不少钱。</p>
<p>兔博士：主要卖的地产分析服务，房源少，不知道真伪，在上面查下成交价格和挂牌价格走势倒是可以，这样你就有数了这个小区历史价位在多少。新用户可以免费领3天vip，每次卸载完，重新安装，就能重新领。不说了，大家懂得。</p>
<h1 id="公众号（推荐不分前后）"><a href="#公众号（推荐不分前后）" class="headerlink" title="公众号（推荐不分前后）"></a>公众号（推荐不分前后）</h1><p>易眼看房：</p>
<p>软文多，一周一篇点评文章，可以去搜索看下历史分析上海楼市的文章，加深对各个板块的初印象。还可以加群（网易新房直通车），不找链家代理的部分楼盘，会找网易房产等资讯平台做推广，周末有免费班车带你去看远郊的新房。</p>
<p>楼市差评：比起其他公众号对新楼盘一水软文，看看吐槽文是极好的，让人理智下来</p>
<p>看房大将军：</p>
<p>点评各种网友问题，可以搜索“各板块关键词”，“你的预算”，看看有没有和一样问题的网友，然后看看大将军是如何答复的</p>
<p>真叫卢梭：</p>
<p>最近商业化了软文很多，文笔还行，内涵一般，分析不是特别精辟，入门买房选手可以先看看他的文章</p>
<p>胖子看房（买新房必备）：</p>
<p>如果你只想买新房，又只想关注一个公众号，就关注它就可以了。信息很全，走在新房信息的前沿，基本能看到最新鲜的新房视频，实地样本房，还有地块俯拍图。偶尔也会有笋盘房东直销的二手信息。</p>
<p>上海小区说（买二手必备）：</p>
<p>看中二手房小区，就查一查小区的不利因素，嫌恶设施，绝对有惊喜，我之前差点中了中介的套，买一个临终关怀中心附近的次新房。</p>
<p>哪个张江的打工仔，没有租过玉兰香苑的群租房</p>
<p>行家买房：</p>
<p>对新房、新房所处的板块点评，说实话，看多了就呵呵，吹的比较多，适合新手对上海各板块有个整体了解。</p>
<p>新房摇号助手（买新房必备）：</p>
<p>是个小程序，上海新房都有，还会公布认筹情况，各个取证认筹时间开盘选房的节点信息，建议关注</p>
<p>上海房地产观察：可以加群，按照预算分群，除了软文，会讲一些宏观规划层面的内容，还是有点东西的</p>
<p>上海房产惠选：2016年已停更，不过历史文章，讲上海各版块的前世今生，有点意思，可以作为奇怪的知识点掌握</p>
<p>房东宠爱计划：新房评测，有点软</p>
<p>魔都房房房&#x2F;看房有道&#x2F;上海楼市情报&#x2F;楼市上海：主打新房信息，无二手，但全是软文，谨慎食用，想看广告请入</p>
<h1 id="网站类（pc端）"><a href="#网站类（pc端）" class="headerlink" title="网站类（pc端）"></a>网站类（pc端）</h1><p><a target="_blank" rel="noopener" href="https://sh.lianjia.com/">链家网</a>.和手机贝壳的房源一样的。就是用app找房太费眼了，用电脑高清显示屏找房特比爽。<br><a target="_blank" rel="noopener" href="https://www.liba.com/">篱笆网</a>一个上海房产、装修论坛，15-16年很火，现在有点没落。上海本地人爱逛的很多，经常可以看见上海宁在里面用上海方言撕逼。看中某个板块或者小区可以去篱笆看看风评。<br><a target="_blank" rel="noopener" href="https://ghzyj.sh.gov.cn/">上海规划局</a>.想要你买的新房和二手房保值甚至是升值，就一定要看政策。app和公众号都是二手信息，一手信息的还要是要看政府规划，自己分析。毕竟来魔都混，谁还没有一个985学历。</p>
<h1 id="友情提示：新房和二手房信息渠道不一样"><a href="#友情提示：新房和二手房信息渠道不一样" class="headerlink" title="友情提示：新房和二手房信息渠道不一样"></a>友情提示：新房和二手房信息渠道不一样</h1><h2 id="新房："><a href="#新房：" class="headerlink" title="新房："></a>新房：</h2><p>全年楼盘其实挺少的，就那么一些。<br>关注1-2个的公众号就够了。<br>建议各种加群，楼盘群，预算群，学区群，魔都群，新房群，差评群等等<br>早去看房，实地多次踩点，给自己更多思考的时间。<br>有些二期加推的，不会花很大力气做推广，可能突然就认筹开盘了，要自己留意<br>火爆的楼盘，如前滩一些户型极小极差的楼盘，根本没有实体的样本房，要闭着眼睛买，慎</p>
<h2 id="二手房："><a href="#二手房：" class="headerlink" title="二手房："></a>二手房：</h2><p>第一步，贝壳作为初筛选工具<br>第二步，疯狂加各个板块的中介微信，和他们明确你的需求，打好关系，让他们有笋盘第一时间就通知你<br>常规知识点：（比如户型，风水，规划，施工，结构设计等知识储备）</p>
<p>知乎&#x2F;贴吧&#x2F;头条&#x2F;抖音&#x2F;咸鱼，搜索相关课程，可以作为常识储备。</p>
<h1 id="关于搜索："><a href="#关于搜索：" class="headerlink" title="关于搜索："></a>关于搜索：</h1><p>搜索某“小区”别用百度，都是广告，搜微信还是可以看到一些点评文章的。搜新房估计微信也一水的软文。最好还是在一些长期关注的公众号里面搜索。</p>
<h1 id="免费分享："><a href="#免费分享：" class="headerlink" title="免费分享："></a>免费分享：</h1><p>一个“月入5000买房攻略”，有需网盘密码的私我（回的口能不是很快<del>求小可爱们点赞），这个课程就是一些常识性的知识点，只适合新手。<br>其实把我专栏文章认真看一遍比这个免费课程收获更多！我保证！自信拍拍36E的胸口</del></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/05/01/%E4%B9%B0%E6%88%BF%20(4)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(3)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            上海刚需买房攻略（三）——中介选择
          
        </div>
      </a>
    
    
      <a href="/2020/05/01/%E4%B9%B0%E6%88%BF%20(10)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">上海刚需买房攻略（一）——坦白交代</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 小赵好样的
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="自渡"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E4%B9%B0%E6%88%BF">买房</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%82%B2%E5%84%BF">育儿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%94%92%E9%92%B1">攒钱</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://500px.com.cn/zhaoisgood">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>